{ 
    "git": {
      "deploymentEnabled": {
        "master": true
      }
    },
    "builds": [
        {
            "src": "email_automation/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb", "runtime": "python3.8" }
          },
          {
            "src": "build.sh",
            "use": "@vercel/static-build",
            "config": {
              "distDir": "staticfiles"
            }
          }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
          },
        {
        "src": "/(.*)",
        "dest": "email_automation/wsgi.py"
        }
    ]
}
